# OCEL-CLI

./: .gitignore  OCEL-CLI.sln  README.md
.github/workflows/: release.yml
CLI/: CLI.fsproj  Program.fs  README.md
CLI/Properties/: launchSettings.json
